# RestAPIAutomationUsingHTTPClient

./: .project  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/utils/: CommonUtils.java  TestUtils.java
src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
